{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'c4\'bf\'c2\'bc\'a1\'a2\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\b\fs22 \cf0 \CocoaLigature0 http://192.168.10.146:8085/service/oaDisk/fileDirList.jsp;jsessionid=aaaZHYR2MWFQd6nztck2u?dirId=\
\
\{"message":[\{"dirName":"d","id":"75","isFile":"0"\},\{"dirName":"dd","id":"152","isFile":"0"\},\{"dirName":"
\f1 \'b9\'f9\'b8\'bb\'b3\'c7
\f2 ","id":"96","isFile":"0"\},\{"dirName":"dddd","id":"198","isFile":"0"\},\{"createTime":"2014-12-31","fileName":"/home/WEAVER/archives/oa_disk/20141231/1728720141231142032.dmg","fileRealName":"
\f1 \'b8\'df\'b1\'b3\'d2\'ce\'d1\'dd\'ca\'be
\f2 .rar","fileSize":"35447169","flowFileId":"-2147","id":"2147","isFile":"1"\},\{"createTime":"2014-12-29","fileName":"/home/WEAVER/archives/oa_disk/20141229/1728720141229184732.ipa","fileRealName":"OA_iOS8_121.ipa","fileSize":"6827223","flowFileId":"-2145","id":"2145","isFile":"1"\},\{"createTime":"2015-01-22","fileName":"/home/WEAVER/archives/oa_disk/20150122/1728720150122171311.jpg","fileRealName":"picture20150122171632.jpg","fileSize":"390486","flowFileId":"-2264","id":"2264","isFile":"1"\},\{"createTime":"2015-01-22","fileName":"/home/WEAVER/archives/oa_disk/20150122/1728720150122185227.jpg","fileRealName":"picture20150122185549.jpg","fileSize":"265285","flowFileId":"-2266","id":"2266","isFile":"1"\},\{"createTime":"2015-01-22","fileName":"/home/WEAVER/archives/oa_disk/20150122/1728720150122190450.jpg","fileRealName":"picture20150122190657.jpg","fileSize":"586076","flowFileId":"-2269","id":"2269","isFile":"1"\},\{"createTime":"2015-01-23","fileName":"/home/WEAVER/archives/oa_disk/20150123/1728720150123144628.jpg","fileRealName":"picture20150108164523.jpg","fileSize":"159644","flowFileId":"-2278","id":"2278","isFile":"1"\},\{"createTime":"2015-01-23","fileName":"/home/WEAVER/archives/oa_disk/20150123/1728720150123150946.jpg","fileRealName":"23.jpg","fileSize":"135611","flowFileId":"-2280","id":"2280","isFile":"1"\},\{"createTime":"2015-01-23","fileName":"/home/WEAVER/archives/oa_disk/20150123/1728720150123151004.ppt","fileRealName":"
\f1 \'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5
\f2 .ppt","fileSize":"105474","flowFileId":"-2281","id":"2281","isFile":"1"\},\{"createTime":"2015-01-04","fileName":"/home/WEAVER/archives/oa_disk/20150104/1728720150104163312.iso","fileRealName":"630M.iso","fileSize":"630237184","flowFileId":"-2152","id":"2152","isFile":"1"\},\{"createTime":"2015-01-08","fileName":"/home/WEAVER/archives/oa_disk/20150108/1728720150108164312.jpg","fileRealName":"picture20150108164523.jpg","fileSize":"159642","flowFileId":"-2258","id":"2258","isFile":"1"\},\{"createTime":"2015-01-22","fileName":"/home/WEAVER/archives/oa_disk/20150122/1728720150122185449.jpg","fileRealName":"picture20150122185811.jpg","fileSize":"135607","flowFileId":"-2267","id":"2267","isFile":"1"\},\{"createTime":"2015-01-22","fileName":"/home/WEAVER/archives/oa_disk/20150122/1728720150122190335.jpg","fileRealName":"picture20150122190657.jpg","fileSize":"586074","flowFileId":"-2268","id":"2268","isFile":"1"\},\{"createTime":"2015-01-23","fileName":"/home/WEAVER/archives/oa_disk/20150123/1728720150123141517.jpg","fileRealName":"23.jpg","fileSize":"135609","flowFileId":"-2277","id":"2277","isFile":"1"\},\{"createTime":"2015-01-23","fileName":"/home/WEAVER/archives/oa_disk/20150123/1728720150123150827.ppt","fileRealName":"
\f1 \'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5
\f2 .ppt","fileSize":"105474","flowFileId":"-2279","id":"2279","isFile":"1"\},\{"createTime":"2015-01-08","fileName":"/home/WEAVER/archives/oa_disk/20150108/1728720150108164342.ppt","fileRealName":"
\f1 \'d1\'dd\'ca\'be
\f2 .ppt","fileSize":"105472","flowFileId":"-2259","id":"2259","isFile":"1"\},\{"createTime":"2015-01-12","fileName":"/home/WEAVER/archives/oa_disk/20150112/1728720150112154806.xlsx","fileRealName":"1.xlsx","fileSize":"6946","flowFileId":"-2260","id":"2260","isFile":"1"\},\{"createTime":"2015-01-30","fileName":"/home/WEAVER/archives/oa_disk/20150130/1728720150130181105.jpg","fileRealName":"picture20150130181106.jpg","fileSize":"220018","flowFileId":"-102312","id":"2312","isFile":"1"\}],"status":"success"\}\
\
\
2. 
\f1 \'bf\'d5\'bc\'e4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f2 \
http://192.168.10.146:8085/service/oaDisk/spaceVolume.jsp\
\{"message":"
\f1 \'b2\'e9\'d1\'af\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success","total":"500","used":"84"\}\
\
\
3. 
\f1 \'ce\'c4\'bc\'fe\'d6\'d8\'c3\'fc\'c3\'fb
\f2 \
http://192.168.10.146:8085/service/oaDisk/fileRename.jsp\
\{\
    fileId = 2264;\
    fileNewName = "picture2015.jpg";\
\}\
\
\{"message":"
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success"\}\
\
4. 
\f1 \'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f2 \
http://192.168.10.146:8085/service/oaDisk/dirList.jsp\
\
\{"message":[\{"dirName":"
\f1 \'b8\'f9\'c4\'bf\'c2\'bc
\f2 ","id":"46","ifRootDir":"1","parentDirId":"0"\},\{"dirName":"d","id":"75","ifRootDir":"0","parentDirId":"46"\},\{"dirName":"dd","id":"152","ifRootDir":"0","parentDirId":"46"\},\{"dirName":"
\f1 \'b9\'f9\'b8\'bb\'b3\'c7
\f2 ","id":"96","ifRootDir":"0","parentDirId":"46"\},\{"dirName":"dddd","id":"198","ifRootDir":"0","parentDirId":"46"\}],"status":"success"\}\
\
5. 
\f1 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f2 \
http://192.168.10.146:8085/service/oaDisk/fileDirUpdate.jsp\
\{\
    fileId = 2264;\
    newDirId = 75;\
\}\
\
\{"message":"
\f1 \'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success"\}\
\
\
6.
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f2 \
http://192.168.10.146:8085/service/oaDisk/fileDelete.jsp?fileIdArr=2264, \
\
\{"message":"
\f1 \'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success"\}\
\
\
7.
\f1 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
http://192.168.10.146:8085/service/oaDisk/dirManage.jsp\
\{\
    dirId = "";\
    dirName = NEW;\
\}\
\
\{"message":"
\f1 \'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success"\}\
\
\
8. 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
http://192.168.10.146:8085/service/oaDisk/dirDelete.jsp?dirId=1235\
\
\{"message":"
\f1 \'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6\'a3\'ac\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d1\'d2\'c6\'d6\'c1\'c4\'fa\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\'a3\'a1
\f2 ","status":"success"\}\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 9. \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d8\'c3\'fc\'c3\'fb
\f2 \
http://192.168.10.146:8085/service/oaDisk/dirRename.jsp\
\{\
    dirId = 1235;\
    dirName = NEW2;\
\}\
\
\{"message":"
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success"\}\
\
10.
\f1 \'cb\'d1\'cb\'f7\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 http://192.168.10.146:8085/service/oaDisk/fileSearchList.jsp\
\{\
    searchPattern = D;\
\}\
\
\{"message":[\{"createTime":"2014-12-23","dirId":"75","dirName":"d","fileName":"/home/WEAVER/archives/oa_disk/20141223/1728720141223150440.psd","fileRealName":"2
\f1 \'d0\'c2\'bd\'a8\'c3\'f7\'cf\'b8
\f2 .psd","fileSize":"3967675","flowFileId":"-1667","id":"1667","isFile":"1"\},\{"createTime":"2014-12-23","dirId":"75","dirName":"d","fileName":"/home/WEAVER/archives/oa_disk/20141223/1728720141223150415.psd","fileRealName":"3
\f1 \'c3\'f7\'cf\'b8\'cc\'ee\'d0\'b4
\f2 .psd","fileSize":"3845962","flowFileId":"-1666","id":"1666","isFile":"1"\},\{"dirName":"d","id":"75","isFile":"0"\},\{"dirName":"dd","id":"152","isFile":"0"\},\{"dirName":"dddd","id":"198","isFile":"0"\}],"status":"success"\}\
\
\
11.
\f1 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f2 \
http://192.168.10.146:8085/service/oaDisk/fileUpload.jsp?dirId=&ifRootDir=1\
\
\{"message":"
\f1 \'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'a3\'a1
\f2 ","status":"success"\}}