{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 http://192.168.10.146:8085/service/pm25/cityCurrentData.jsp?isAll=0&cityCode=S03\
\
\{"data":[\{"AQI":"80","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","affect":"
\f2 \'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'bf\'c9\'bd\'d3\'ca\'dc\'a3\'ac\'b5\'ab\'c4\'b3\'d0\'a9\'ce\'db\'c8\'be\'ce\'ef\'bf\'c9\'c4\'dc\'b6\'d4\'bc\'ab\'c9\'d9\'ca\'fd\'d2\'ec\'b3\'a3\'c3\'f4\'b8\'d0\'c8\'cb\'c8\'ba\'bd\'a1\'bf\'b5\'d3\'d0\'bd\'cf\'c8\'f5\'d3\'b0\'cf\'ec
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityAQI":"63","cityCode":"S03","cityLevelDesc":"
\f2 \'c1\'bc
\f1 ","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","cityUrl":"http://www.stateair.net/web/post/1/3.html","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","suggest":"
\f2 \'bc\'ab\'c9\'d9\'ca\'fd\'d2\'ec\'b3\'a3\'c3\'f4\'b8\'d0\'c8\'cb\'c8\'ba\'d3\'a6\'bc\'f5\'c9\'d9\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af
\f1 ","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"2015-05-25 14:40:01","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}],"error":"","status":"0"\}\
\
\
2. http://192.168.10.146:8085/service/pm25/getDeviceDataByArea.jsp?cityCode=S03\
\
\{"data":[\{"bulidingName":"
\f2 \'cd\'f8\'d2\'d7\'b4\'f3\'cf\'c3
\f1 ","data":[\{"AQI":"81","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"1
\f2 \'c2\'a5\'ba\'f3\'c3\'c5\'ce\'f7\'b1\'b1\'bd\'c7
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"0","devid":"MAI-N1-2001709","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"1","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"83","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"9
\f2 \'c2\'a5\'c4\'cf\'c3\'e6\'d6\'d0\'bc\'e4
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"91","devid":"MAI-N1-2001423","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"20","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"81","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"8
\f2 \'c2\'a5\'c4\'cf\'c3\'e6\'d6\'d0\'bc\'e4
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"92","devid":"MAI-N1-2100907","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"23","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"77","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"7
\f2 \'c2\'a5\'b1\'b1\'b1\'df\'d6\'d0\'bc\'e4
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"93","devid":"MAI-N1-2300619","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"20","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"6
\f2 \'c2\'a5\'b6\'ab\'c4\'cf\'bd\'c7
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"94","devid":"MAI-N1-2403119","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"5
\f2 \'c2\'a5\'b6\'ab\'c4\'cf\'bd\'c7
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"95","devid":"MAI-N1-4017260","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"19","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"90","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"4
\f2 \'c2\'a5\'ce\'f7\'c4\'cf\'bd\'c7
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"96","devid":"MAI-N1-1000421","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"73","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"3
\f2 \'c2\'a5\'c4\'cf\'c3\'e6\'d6\'d0\'bc\'e4
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"120","devid":"MAI-N1-2101806","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}],"id":"1"\},\{"bulidingName":"
\f2 \'b7\'bd\'d4\'b2
\f1 E
\f2 \'ca\'b1\'b9\'e2
\f1 ","data":[\{"AQI":"88","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"
\f2 \'b7\'bd\'d4\'b2
\f1 20
\f2 \'c2\'a5\'b6\'ab\'c3\'e6
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"80","devid":"MAI-N1-9014010","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"20","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"76","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"
\f2 \'b7\'bd\'d4\'b2
\f1 17
\f2 \'c2\'a5\'b6\'ab\'c3\'e6\'bf\'bf\'bd\'fc\'d6\'d0\'b2\'bf
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"83","devid":"MAI-N1-2200901","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"24","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}],"id":"2"\},\{"bulidingName":"
\f2 \'bc\'d1\'b6\'bc\'b4\'f3\'cf\'c3
\f1 ","data":[\{"AQI":"77","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"
\f2 \'bc\'d1\'b6\'bc\'b6\'ab\'b2\'e0
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"91","devid":"MAI-N1-1009150","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\},\{"AQI":"80","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"
\f2 \'bc\'d1\'b6\'bc\'ce\'f7\'b2\'e0
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"91","devid":"MAI-N1-2300312","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"20","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"19","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}],"id":"6"\},\{"bulidingName":"
\f2 \'d1\'c5\'be\'f4\'b4\'f3\'cf\'c3
\f1 ","data":[\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","address":"
\f2 \'d1\'c5\'be\'f4
\f1 8
\f2 \'c2\'a5
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","cityCode":"S03","cityName":"
\f2 \'b9\'e3\'d6\'dd
\f1 ","devOrder":"92","devid":"MAI-N1-2201320","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","outSide":"0","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}],"id":"7"\}],"error":"","status":"0"\}\
\
\
3.\
http://192.168.10.146:8085/service/pm25/cityStatByDay.jsp?cityCode=S03&devId=MAI-N1-2001709\
\
\{"data":[\{"time":"2015-05-24 15:00","value":\{"AQI":"81","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 16:00","value":\{"AQI":"77","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"23","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 17:00","value":\{"AQI":"78","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"23","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 18:00","value":\{"AQI":"82","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"23","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 19:00","value":\{"AQI":"76","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 20:00","value":\{"AQI":"75","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"23","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 21:00","value":\{"AQI":"78","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 22:00","value":\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"23","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-24 23:00","value":\{"AQI":"75","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 00:00","value":\{"AQI":"74","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 01:00","value":\{"AQI":"76","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"24","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 02:00","value":\{"AQI":"82","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 03:00","value":\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"24","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 04:00","value":\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 05:00","value":\{"AQI":"85","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 06:00","value":\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 07:00","value":\{"AQI":"79","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 08:00","value":\{"AQI":"75","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 09:00","value":\{"AQI":"86","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"20","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 10:00","value":\{"AQI":"83","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"22","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"22","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 11:00","value":\{"AQI":"78","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"20","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 12:00","value":\{"AQI":"84","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 13:00","value":\{"AQI":"83","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"23","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"23","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\},\{"time":"2015-05-25 14:00","value":\{"AQI":"80","AQIDesc":"AQI
\f2 \'d6\'b8\'ca\'fd
\f1 ","cho":"0","choDesc":"
\f2 \'bc\'d7\'c8\'a9
\f1 ","level":"2","levelDesc":"
\f2 \'c1\'bc
\f1 ","pm25":"0","pm25Desc":"PM2.5","temp":"21","tempDesc":"
\f2 \'ce\'c2\'b6\'c8
\f1 ","updateTime":"","wet":"21","wetDesc":"
\f2 \'ca\'aa\'b6\'c8
\f1 "\}\}],"error":"","status":"0"\}}